# cs5220-restws

./: README.md  pom.xml
src/main/java/restws/client/: JsonClient.java  XmlClient.java
src/main/java/restws/helper/: Users.java
src/main/java/restws/model/: User.java
src/main/java/restws/model/dao/: UserDao.java
src/main/java/restws/model/dao/jpa/: UserDaoImpl.java
src/main/java/restws/web/controller/: UserController.java
src/main/java/restws/web/service/: NumberService.java  UserService.java
src/main/resources/: log4j.xml
src/main/scripts/: restws-create.sql  restws-drop.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  restws-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: editUser.jsp  getUser.jsp  index.jsp  user.json.jsp  user.xml.jsp  users.jsp
src/main/webapp/pages/: number1.html  number2.html
